<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('pexels-toni-cuenca-572487.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    </sytle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>

    <style>
        .projects {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            margin: 0px;
            padding: 0px;
            position: absolute;
            bottom: 300px;
            right: 50px;
            text-align: end;
        }
    </style>

</head>

<body>
    <div class="bgImage"></div>

    <h1>home&nbsp; about_me &nbsp;projects contact </h1>


    <div class="projects">
        Projects<br>
        <a href=https://github.com/KacieHawkinsdev98/RPSLSGame.Project.git>RPSLS Game</a> </a>
        <br>
        <a href=https://github.com/KacieHawkinsdev98/Soda_Machine_Project.git>Soda Machine</a> </a>
        <br>
        <a href=https://github.com/KevinVillegasDev/MostWantedProject.git>Most Wanted Project</a></a>
        <br>
        <a href=https://github.com/KacieHawkinsdev98/Robots_V_DinosaursProject.git>Robots Vs Dinosaurs</a></a>
        <br>
        <br>
        Future Projects<br>
        TBD..
    </div>


    <div>
        <img src="37AEB87C-673E-4F2E-B86E-B76E235E0272.JPG" width="300" height="380">
    </div>

    <h4>
        <p style="font-size:400%;">Hello, im Kacie</p>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap');
        </style>


        <br>

    </h4>

    <h5>
        <p>A web developer aspiring to make tech more accessable and inclusive. <br>
            <br>
        </p>
    </h5>
    <h6>
        <div style="position:relative; left: 800px; top:500px;">
            <a href="https://www.linkedin.com/in/kacie-hawkins">linkedin</a> </a>
            Phone&nbsp;562-794-6260&nbsp;Email-kaciehawkins1@gmail.com
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        </style>
    </h6>



</body>

</html>